# Example projects using Java Servlet #
login - Example login system using MVC

# To run
* cd basic
* mvn package
* ./target/bin/webapp

# Login Webapp
An example of software architectural design in a simple login page.
